# TurnUpPortalAutomationYuva

SpecFlowYuva/: SpecFlowYuva.csproj  SpecFlowYuva.sln
SpecFlowYuva/Features/: TMFeatures.feature  TMFeatures.feature.cs
SpecFlowYuva/Pages/: HomePage.cs  LoginPage.cs  TMPage.cs
SpecFlowYuva/StepDefinitions/: TMStepDefinitions.cs
SpecFlowYuva/Utilities/: CommonDriver.cs  Wait.cs
TurnUpPortalAutomationYuva/: Program.cs  TurnUpPortalAutomationYuva.csproj  TurnUpPortalAutomationYuva.sln
TurnUpPortalAutomationYuva/Pages/: HomePage.cs  LoginPage.cs  TMPage.cs
TurnUpPortalAutomationYuva/Tests/: TMTest.cs
TurnUpPortalAutomationYuva/Utilities/: CommonDriver.cs  Wait.cs
